#Name of zip file where all necessary application files will be distribute.
PACK_NAME = zad2.zip

#Name of directory where application will be built at.
OUT_DIR = out

#Name of directory where application files would be distributed.
DIST_DIR = dist

#Whole build task directory
BUILD_DIR = build

#Name of application executable.
EXECUTABLE_NAME = binary.bin

#Run goal. It depends on distribute goal.
run: distribute
	#Runs an application, to show usage.
	$(BUILD_DIR)/$(OUT_DIR)/$(EXECUTABLE_NAME) 8 4

#Distribute goal. It depends on compilation goal. It distributes all necessary files, and pack it to zip file.
distribute: compile
	#Creates dist directory
	mkdir -p $(BUILD_DIR)/$(DIST_DIR)

	#Packs whole out directory into zip file.
	cd $(BUILD_DIR)/$(OUT_DIR) && zip -r ../$(DIST_DIR)/$(PACK_NAME) *


#Compilation goal.
compile: clean
	#Creates out directory.
	mkdir -p $(BUILD_DIR)/$(OUT_DIR)

	#Compiling executable
	gcc main.c -o $(BUILD_DIR)/$(OUT_DIR)/$(EXECUTABLE_NAME)

#Cleaing goal. Cleans whole build directory.
clean:
	#Removes recursively building directory.
	rm -rf $(BUILD_DIR)